# doochul-backend

./: .gitmodules  README.md  compose-blue.yml  compose-green.yml  compose-nginx.yml  compose-redis.yml  deploy.sh
doochul/: Dockerfile  build.gradle  settings.gradle
doochul/src/main/java/org/doochul/: BackendApplication.java
doochul/src/main/java/org/doochul/application/: AuthService.java  LessonService.java  MemberShipService.java  MessageSendManager.java  NotificationEventListener.java  NotificationService.java  ProductService.java  RedisService.java  UserService.java
doochul/src/main/java/org/doochul/auth/: PrincipalDatails.java  PrincipalDetail.java  PrincipalDetailService.java  PrincipalDetailsService.java
doochul/src/main/java/org/doochul/chatting/: ChatMessage.java  ChattingRepository.java  ChattingRoom.java  ChattingRoomController.java  ChattingService.java  MessageController.java  MessageType.java
doochul/src/main/java/org/doochul/common/: AuthInterceptor.java  AuthorizationExtractor.java
doochul/src/main/java/org/doochul/config/: AppConfig.java  AsyncConfig.java  BatchConfig.java  JpaConfig.java  RateLimiterConfig.java  RedisConfig.java  SchedulingConfig.java  SecurityConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSocketConfig.java
doochul/src/main/java/org/doochul/domain/: BaseEntity.java  MemberShip.java  MemberShipType.java  Role.java  User.java  UserRepository.java
doochul/src/main/java/org/doochul/dto/: ResponseDto.java  UserSaveRequestDto.java
doochul/src/main/java/org/doochul/filter/: JwtAuthFilter.java
doochul/src/main/java/org/doochul/infra/: FcmMessageSender.java  KAKAOMessageSendManager.java  KakaoLoginTokenClient.java  KakaoLoginUserClient.java
doochul/src/main/java/org/doochul/job/: BatchScheduler.java  SandNotificationAfterLessonJobConfig.java  SandNotificationBeforeClassJobConfig.java  SandNotificationBeforeLessonJobConfig.java  SendNotificationAfterLessonJobConfig.java  SendNotificationBeforeLessonJobConfig.java  SendNotificationItemWriter.java  UpdateRemainingCountJobConfig.java
doochul/src/main/java/org/doochul/resolver/: AuthenticationPrincipal.java  CurrentUserArgumentResolver.java
doochul/src/main/java/org/doochul/service/: LessonCreateEvent.java  LessonStatus.java  LessonWithdrawnEvent.java  Letter.java  MessageSendManager.java  (+2 more)
doochul/src/main/resources/: application-prod.properties  application.properties  application.yml  kwakdoochul-bbb43-firebase-adminsdk-oyokf-f075393454.json
doochul/src/main/resources/js/: user.js
doochul/src/main/resources/static/: firebase-messaging-sw.js
doochul/src/main/resources/templates/: index.html
doochul/src/test/java/org/doochul/: BackendApplicationTests.java  MemberShipServiceTest.java
(+112 files in other folders)
