#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;
spring.main.allow-bean-definition-overriding=true
server.shutdown= graceful
spring.lifecycle.timeout-per-shutdown-phase= 30s
fcm.certification.path=kwakdoochul-bbb43-firebase-adminsdk-oyokf-f075393454.json
