spring.datasource.url=jdbc:mysql://mysql/doochul
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true
spring.data.redis.host=redis
spring.data.redis.port=6379
server.shutdown= graceful
spring.lifecycle.timeout-per-shutdown-phase= 30s
bucket.plan=test
fcm.certification.path=kwakdoochul-bbb43-firebase-adminsdk-oyokf-f075393454.json
token.uri=https://kauth.kakao.com/oauth/token
redirect.uri=http://localhost:8080/oauth/kakao
grant.type=authorization_code
client.id=462013ea98179c05070ee1e0c8c7efb2
