spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL;
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
server.shutdown= graceful
spring.lifecycle.timeout-per-shutdown-phase= 30s
fcm.certification.path=kwakdoochul-bbb43-firebase-adminsdk-oyokf-f075393454.json
bucket.plan=test
token.uri=uri
redirect.uri=uri
grant.type=authorization_code
client.id=id
